POST: https://sandbox.goship.io/api/v2/shipments
Request
{
  "shipment": {
    "rate": "MTNfN18xNjAz",
    "payer": 1,
    "order_id": "02846e55e191c5706a5021191563c2a6",
    "address_from": {
      "name": "Nguyễn Văn A",
      "phone": "0913131313",
      "street": "195 Đ. Thạch Bàn",
      "ward": "12653",
      "district": "720300",
      "city": "700000"
    },
    "address_to": {
      "name": "Trần Văn B",
      "phone": "0912121212",
      "street": "51 Lê Đại Hành",
      "ward": "20",
      "district": "100300",
      "city": "100000"
    },
    "parcel": {
      "cod": 500000,
      "amount": 500000,
      "weight": "220",
      "width": "15",
      "height": "15",
      "length": "15",
      "metadata": "Hàng dễ vỡ, vui lòng nhẹ tay."
    }
  }
}

Response
ERROR:
{
    "code": 422,
    "status": "error",
    "data": {
        "errors": [
            "Không tìm thấy dịch vụ phù hợp."
        ]
    },
    "message": "Unprocessable Entity"
}
SUCCESS:
{
    "code": 200,
    "status": "success",
    "data": [],
    "id": "GS8KOV1EVL",
    "shipment_status": 900,
    "shipment_status_txt": "Đơn mới",
    "cod": 500000,
    "fee": 38275,
    "tracking_number": "NULL",
    "carrier": "Giao Hàng Tiết Kiệm",
    "carrier_short_name": "ghtk",
    "sorting_code": "",
    "return_sorting_code": "",
    "amount_return_shop": 461725,
    "created_at": "08/10/2025 18:53:39"
}